In [ ]:
!ls

In [76]:
import pandas as pd
import numpy as np

df_rent=pd.read_csv('Average Rent By Borough.csv')
df_income=pd.read_csv('AVERAGE INCOME BY BOROUGH.csv')

In [84]:
df_rent.dtypes

Borough     object
2011       float64
2012       float64
2013       float64
2014       float64
2015       float64
2016       float64
2017       float64
2018       float64
2019       float64
2020       float64
dtype: object

In [77]:
df_income

,Borough,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Manhattan,"125,021.00","124,399.00","134,222.00","134,778.00","140,997.00","143,741.00","151,745.00","156,633.00","170,453.00","163,997.00"
1,Brooklyn,"63,031.00","65,085.00","71,501.00","72,721.00","78,063.00","83,115.00","87,312.00","92,542.00","99,472.00","96,572.00"
2,Queens,"69,941.00","83,898.00","73,656.00","74,690.00","78,725.00","95,481.00","84,628.00","89,633.00","96,631.00","94,363.00"
3,Bronx,"46,516.00","47,632.00","48,800.00","48,932.00","51,513.00","53,466.00","55,423.00","57,617.00","59,664.00","61,266.00"
4,Staten Island,"86,181.00","83,898.00","90,193.00","88,730.00","88,298.00","95,481.00","100,248.00","101,953.00","113,245.00","107,742.00"

In [78]:

df_income.replace(",","", regex=True, inplace=True)

In [82]:
df_income=df_income.astype({'2011':float,'2012':float, '2013':float, '2014':float, '2015':float,'2016':float, '2017':float,'2018':float,'2019':float, '2020':float})

In [83]:
df_income.dtypes

Borough     object
2011       float64
2012       float64
2013       float64
2014       float64
2015       float64
2016       float64
2017       float64
2018       float64
2019       float64
2020       float64
dtype: object

In [99]:
df_income.groupby('Borough').pct_change(1)

   2011  2012  2013  2014  2015  2016  2017  2018  2019  2020
0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

In [100]:
df_average=pd.read_csv('AVERAGE INCOME and RENT BY BOROUGH - Sheet1.csv', valuen)

In [101]:
df_average

,YEAR,Manhattan Income,Rent,Brooklyn Income,Rent.1,Queens Income,Rent.2,Bronx Income,Rent.3,Staten Island Income,Rent.4
0,2011,"125,021.00","3,195.90","63,031.00","2,048.54","69,941.00","1,616.86","46,516.00","1,278.47","86,181.00",NaN
1,2012,"124,399.00","3,279.16","65,085.00","2,131.77","83,898.00","1,862.97","47,632.00","1,522.17","83,898.00","1,562.86"
2,2013,"134,222.00","3,311.67","71,501.00","2,214.55","73,656.00","1,824.37","48,800.00","1,394.64","90,193.00","1,614.67"
3,2014,"134,778.00","3,337.52","72,721.00","2,273.74","74,690.00","1,841.41","48,932.00","1,373.63","88,730.00","1,652.17"
4,2015,"140,997.00","3,454.23","78,063.00","2,358.36","78,725.00","1,902.98","51,513.00","1,488.07","88,298.00","1,690.08"
5,2016,"143,741.00","3,582.22","83,115.00","2,450.28","95,481.00","1,991.14","53,466.00","1,609.03","95,481.00","1,988.75"
6,2017,"151,745.00","3,464.87","87,312.00","2,409.75","84,628.00","2,071.03","55,423.00","1,710.52","100,248.00","1,927.58"
7,2018,"156,633.00","3,495.59","92,542.00","2,460.76","89,633.00","2,087.56","57,617.00","1,807.15","101,953.00","1,884.58"
8,2019,"170,453.00","3,636.25","99,472.00","2,559.61","96,631.00","2,095.84","59,664.00","1,856.47","113,245.00","2,018.00"
9,2020,"163,997.00","3,365.11","96,572.00","2,504.67","94,363.00","2,106.85","61,266.00","1,881.45","107,742.00","1,946.00"

In [103]:
df_average.dtypes

YEAR                     int64
Manhattan Income        object
Rent                    object
Brooklyn Income         object
Rent.1                  object
Queens Income           object
Rent.2                  object
Bronx Income            object
Rent.3                  object
Staten Island Income    object
Rent.4                  object
dtype: object

In [106]:
df_average.astype({'Manhattan Income':float,'Rent':float,'Brooklyn Income':float,	'Rent.1':float,	'Queens Income':float,	'Rent.2':float,	'Bronx Income':float,	'Rent.3':float,	'Staten Island Income':float,	'Rent.4':float})

ValueError: could not convert string to float: '125,021.00'